PORT=5000
DATABASE= *************************************************
DATABASE_PASSWORD=***********

JWT_SECRET = *********************************
JWT_EXPERATION_TIME = 90d
JWT_COOKIE_EXPIRES_IN= 90
