PORT=5000
DATABASE= mongodb+srv://oj450:<password>@chet-app.csfsxgl.mongodb.net/
DATABASE_PASSWORD=tfTgwJq2mZexTtWL

JWT_SECRET = create-a-a-chet-app-is-fu**-awesome
JWT_EXPERATION_TIME = 90d
JWT_COOKIE_EXPIRES_IN= 90